<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
            }
            ulI {
                list-style-type: none;
                background-color: black;
                padding: 0;
            }
            li {
                float: left;
            }
            li :last-child{
                border-right: none;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 20px;
                text-decoration: none;
            }
            li a:hover {
                background-color: tan;
            }
            nav {
                float: left;
                width: 18%;
                height: auto;
                padding: 20px;
                background-color: brown;
            }
            article {
                float: left;
                width: 82%;
                height: 800px;
                background: lightcoral;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <h2>W3 SCHOOLS</h2>
        <ul>
            <li><a class="active" href="HTML">HTML</a></li>
            <li><a href="#CSS">CSS</a></li>
            <li><a href="#JAVASCRIPT">JAVASCRIPT</a></li>
            <li><a href="#SQL">SQL</a></li>
            <li><a href="#PYTHON">PYTHON</a></li>
            <li><a href="#JAVA">JAVA</a></li>
            <li><a href="#DJANGO">DJANGO</a></li>
            <li><a href="#EXCEL">EXCEL</a></li>
            <li><a href="#XML">XML</a></li>
            <li><a href="#MYSQL">MYSQL</a></li>
            <li><a href="#NODE">NODE</a></li>
            <li style="float: right;"><a href="#EXIT">EXIT</a></li>
        </ul>
        <nav>
            <ulI>
                <li><a href="#">HTML HOME</a></li>
                <li><a href="#">HTML Introduction</a></li>
                <li><a href="#">HTML EDITORS</a></li>
                <li><a href="#">HTML BASIC</a></li>
                <li><a href="#">HTML ELEMENTS</a></li>
                <li><a href="#">HTML ATTRIBUTES</a></li>
                <li><a href="#">HTML HEADINGS</a></li>
                <li><a href="#">HTML PARAGRAPHS</a></li>
                <li><a href="#">HTML STYLES</a></li>
                <li><a href="#">HTML FORMATTING</a></li>
                <li><a href="#">HTML QUOTATIONS</a></li>
                <li><a href="#">HTML COMMENTS</a></li>
                <li><a href="#">HTML COLORS</a></li>
            </ulI>
        </nav>
        <article>
            <h2>HTML TUTORIAL</h2>
            <P>HTML is the standard markup language for Web pages.</P>

            <P>With HTML you can create your own Website.</P>
                
            <P>HTML is easy to learn - You will enjoy it!</P>
        </article>
    </body>
</html>