<!DOCTYPE html>
<html>
    <head>
        <style>
             #rcorner1{
                     border-radius: 15px 50px 30px 5px;
                     background: chocolate;
                     padding: 20px;
                     width: 200px;
                     height: 150px;
             }
             #rcorner2{
                     border-radius: 15px 50px 30px;
                     border: 2px solid green;
                     padding: 20px;
                     width: 200px;
                     height: 150px;
             }
             #rcorner3{
                     border-radius: 15px 50px;
                     background: url(compressed-to-smaller-size.webp);
                     padding: 20px;
                     width: 200px;
                     height: 150px;
             }
        </style>
    </head>
    <body>
        <h1>
            The border-radius property
        </h1>
        <p>Rounded corners for an element with a specified background color:</p>
        <p id="rcorner1">Rounded corners!</p>
        <p>Rounded corners for an element with a border:</p>
        <p id="rcorner2">Rounded corners!</p>
        <p>Rounded corners for an element with a background image:</p>
        <p id="rcorner3">Rounded corners!</p>
    </body>
</html>