<!DOCTYPE html>
<html>
    <head>
        <style>
            .city {
                background-color: red;
                color: aqua;
                border: 2px solid black;
                margin: 20px;
                padding: 10px;
            }

            .new {
                background-color: beige;
                color: black;
                border: 2px solid black;
                margin: 20px;
                padding: 20px;
            }

            .note {
                font-size: medium;
                color: red;
            }

            .main {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="city">
            <h2>Nagpur</h2>
            <p>Nagpur is famous for oranges</p>
        </div>

        <div class="new main">
            <h2>Hyderabad</h2>
            <p>Hyderabad is famous for biryani</p>
        </div>

        <div class="city">
            <h2>Pune</h2>
            <p>Pune is a famous IT city</p>
        </div>

        <h2 class="new">Banglore</h2>
         <p>Banglore is also an IT city.</p>

         <h1>My <span class="note">Important</span> heading</h1>
         <p> This is some <span class="note">Important</span> text</p>
    </body>
</html>