<!DOCTYPE html>
<html>
    <head>
        <style>
            .flex-container1 {
                display: flex;
                flex-direction: column;
                background-color: blue;
            }
            .flex-container1 > div {
                background-color: aqua;
                width: 100px;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
            }
            .flex-container2 {
                display: flex;
                flex-direction: column-reverse;
                background-color: blue;
            }
            .flex-container2 > div {
                background-color: aqua;
                width: 100px;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
            }
            .flex-container3 {
                display: flex;
                flex-direction: row;
                background-color: blue;
            }
            .flex-container3 > div {
                background-color: aqua;
                width: 100px;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
            }
            .flex-container4 {
                display: flex;
                flex-direction: row-reverse;
                background-color: blue;
            }
            .flex-container4 > div {
                background-color: aqua;
                width: 100px;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <h1>The flex directionn property</h1>

        <p>The "flex-direction: column;" stacks the flex items vertically (from top to bottom):</p>
        
        <div class="flex-container1">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        <p>The "flex-direction: column-reverse;" stacks the flex items vertically (but from botom to top):</p>
        
        <div class="flex-container2">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        <p>The "flex-direction: row;" stacks the flex items horizontally (from left to right):</p>
        
        <div class="flex-container3">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        <p>The "flex-direction: row-reverse;" stacks the flex items horizontally (but from right to left):</p>
        
        <div class="flex-container4">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </body>
</html>