<!DOCTYPE html>
<html>
    <head>
        <title>CSS template</title>
        <style>
            * {
                box-sizing: border-box;
            }
            #myheader {
                background-color: cadetblue;
                color: black;
                text-align: center;
                font-size: 35px;
                padding: 50px;
                margin: auto;
            }

            nav {
                float: left;
                width: 30%;
                height: 300px;
                background: cornsilk;
                padding: 20px;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            article {
                float: left;
                width: 70%;
                height: 300px;
                background: lightcoral;
                padding: 20px;
            }

            footer {
                background-color: brown;
                text-align: center;
                padding: 10px;
                color: azure;
            }

        
        </style>
    </head>
    <body>
        <h1 id="myheader">CITIES</h1>
            <nav>
                <ul>
                    <li><a href="#">London</a></li>
                    <li><a href="#">Tokyo</a></li>
                    <li><a href="#">Paris</a></li>
                </ul>
            </nav>

        <article>
            <h1>London</h1>
            <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
        </article>

        <footer>
            <h1>Footer</h1>
        </footer>
    </body>
</html>