<!DOCTYPE html>
<html>
    <head>
        <style>
            p.one {
                border-style: solid;
                border-color: brown;
                border-width: 5px 20px;/*5 px top and bottom,20px on the sides*/
            }
            p.two {
                border-style: solid;
                border-color: blue;
                border-width: 20px 5px;/*20px top and 5 px bottom*/
            }
            p.three {
                border-style: double;
                border-color: blueviolet;
                border-width: 10px 10px 10px 10px;/*10px top 10px right 10px bottom 10px left*/
            }
            p.four {
                border-style: dashed;
                border-color: burlywood;
                border-width: 25px 100px 25px 100px;
            }
            p.five {
                border-style: dotted;
                border-color: crimson;
                border-width: 25px 30px 25px 0px;
            }
            p.six {
                border-style: solid;
                border-width: 5px 20px;/*5 px top and bottom,20px on the sides*/
            }
            p.seven {
                border-style: solid;
                border-width: 20px 5px;/*20px top and 5 px bottom*/
            }
            p.eight {
                border-style: solid;
                border-width: 10px 10px 10px 10px;/*10px top 10px right 10px bottom 10px left*/
            }
            p.nine {
                border-style: solid;
                border-width: 25px 100px 25px 100px;
            }
            p.ten {
                border-style: solid;
                border-width: 25px 100px 25px 0px;
            }
        </style>
        <body>
            <h2>The border width property with colors</h2>
            <p class="one">Some text with 5px top and 20px bottom border</p>
            <p class="two">Some text with 20px top 5 px bottom border</p>
            <p class="three">Some text with 10px top 10px right 10px bottom 10px left with double border </p>
            <p class="four">Hello this is a text with 25px top 100px right 25px bottom 100px left with dashed border</p>
            <p class="five">Hello this is a text with 25px top 30px right 25px bottom 0px left with dotted border</p>
            <p class="six">Some text with 5px top and 20px bottom border</p>
            <p class="seven">Some text with 20px top 5 px bottom border</p>
            <p class="eight">Some text with 10px top 10px right 10px bottom 10px left </p>
            <p class="nine">Hello this is a text with 25px top 100px right 25px bottom 100px left</p>
            <p class="ten">Hello this is a text with 25px top 100px right 25px bottom 0px left</p>
        </body>
    </head>
</html>