<!DOCTYPE html>
<html>
    <head>
        <style>
            p.dotted {border-style: dotted;}
            p.dashed {border-style: dashed;}
            p.double {border-style: double;}
            p.groove {border-style: groove;}
            p.hidden {border-style: hidden;}
            p.inherit{border-style: inherit;}
            p.initial{border-style: initial;}
            p.inset  {border-style: inset;}
            p.none   {border-style: none;}
            p.outset {border-style: outset;}
            p.ridge  {border-style: ridge;}
            p.mix    {border-style: dotted dashed solid double;}
        </style>
        <body>
            <p class="dotted">A dotted border</p>
            <p class="dashed">A dashed border</p>
            <p class="double">A double border</p>
            <p class="groove">A groove border</p>
            <p class="hidden">A hidden border</p>
            <p class="inherit">An inherit border</p>
            <p class="initial">An initial border</p>
            <p class="inset">An inset border</p>
            <p class="none">A none border</p>
            <p class="outset">An outset border</p>
            <p class="ridge">A ridge border</p>
            <p class="mix">A mixed border</p>
        </body>
    </head>
</html>