<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                text-align: center;
                color: brown;
            }
            h1.center {
                background: bisque;
            }
            h1.large {
                font-size: 300%;
            }
            h2 {
                text-align: center;
                color: blueviolet;
            }
            p {
               text-align: center;
               color:cadetblue;
            }
            p.large {
                font-size: 300%;
            }
        </style>
        <body>
            <h1>This is big heading</h1>
            <h1 class="center large">This is also a heading</h1>
            <h2>This is a small heading</h2>
            <p>This is a pargaraph</p>
        </body>
    </head>
</html>