<!DOCTYPE html>
<html>
  <head>
    <style>
      .header {
        / background-color: red; /
        border-bottom: 1px solid black;
        margin-left: 50px;
        margin-right: 50px;
        overflow: auto;
      }
      .header-left {
        float: left;
      }
      .header-left h1 {
        margin: 0px;
      }
      .header-right {
        float: right;
      }
      .header-right ul {
        list-style-type: none;
      }

      .header-right ul > li {
        float: left;
        margin: 10px;
      }
      .header-title {
      }
      .main-content {
        background-color: blueviolet;
        padding-left: 30px;
        padding-right: 30px;
        overflow: auto;
      }
      .main-content-child {
        background-color: aqua;
        overflow: auto;
        text-align: center;
        max-width: 880px;
        margin: auto;
      }

      .header-title p {
        margin: auto;
        width: 30%;
        text-align: center;
        background-color: lightgreen;
        margin-bottom: 10px;
        padding: 8px;
      }

      .gallery {
        border: 2px solid black;
        height: 280px;
        float: left;
        width: 180px;
        box-sizing: border-box;
        margin: 20px;
        position: relative;
      }
      .gallery-top {
        height: 250px;
        border-bottom: 2px solid black;
        box-sizing: border-box;
      }

      .gallery-bottom {
        height: 50px;
      }
      .level1 {
        position: absolute;
        border: 2px solid black;
        top: -10px;
        right: -10px;
        padding: 5px;
        background-color: lightgreen;
      }
    </style>
  </head>
  <body style="margin: 0px">
    <div class="header">
      <div class="header-left"><h1>Frontend Practice</h1></div>
      <div class="header-right">
        <ul>
          <li>Home</li>
          <li>Projects</li>
          <li>Blog</li>
          <li>FAQ</li>
          <li>Contact</li>
          <li>Newsletter</li>
        </ul>
      </div>
    </div>
    <div class="header-title">
      <p>
        A great place to start learning about layouts, animations, color
        choices, and more.
      </p>
    </div>
    <div class="main-content">
      <div class="main-content-child">
        <div class="gallery">
          <div class="gallery-top"><img src="download.jpg" style="height:100%; width: 100%;"></div>
          <div class="gallery-bottm"></div>
          <div class="level1">Level 1</div>
          <div class="gallery-bottom"><a href="#" style="color: black;float:left;padding-left: 10px;">Abelton</a></div>
        </div>
        <div class="gallery">
          <div class="gallery-top"><img src="abstact.jpg" style="height:100%; width: 100%;"></div>
          <div class="gallery-bottm"></div>
          <div class="level1">Level 1</div>
          <div class="gallery-bottom"><a href="#" style="color: black;float:left;padding-left: 10px;">Abstract</a></div>
        </div>
        <div class="gallery">
          <div class="gallery-top"><img src="backstage.jpg" style="height:100%; width: 100%;"></div>
          <div class="gallery-bottm"></div>
          <div class="level1">Level 1</div>
          <div class="gallery-bottom"><a href="#" style="color: black;float:left;padding-left: 10px;">BackstageTalks</a></div>
        </div>
        <div class="gallery">
          <div class="gallery-top"><img src="bonsai.jpg" style="height:100%; width: 100%;"></div>
          <div class="gallery-bottm"></div>
          <div class="level1">Level 1</div>
          <div class="gallery-bottom"><a href="#" style="color: black;float:left;padding-left: 10px;">Bensai</a></div>
        </div>
      </div>
    </div>
  </body>
</html>